### One-hot-encoding 
- is a technique used to represent categorical variables as binary vectors in machine learning. 
- in one-hot encoding, each category in a categorical variable is transformed into a binary vector that has a lenght equal to the number of unique categories. 
- The vector as a value of 1 for the category it represents and 0 for all other categories.

In [6]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder

In [7]:
df = pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

## using pandas to create dummy variables

In [9]:
dummies = pd.get_dummies(df.town, drop_first=True)
dummies

    robinsville  west windsor
0             0             0
1             0             0
2             0             0
3             0             0
4             0             0
5             0             1
6             0             1
7             0             1
8             0             1
9             1             0
10            1             0
11            1             0
12            1             0

In [10]:
merged = pd.concat([df, dummies], axis=1)
merged

               town  area   price  robinsville  west windsor
0   monroe township  2600  550000            0             0
1   monroe township  3000  565000            0             0
2   monroe township  3200  610000            0             0
3   monroe township  3600  680000            0             0
4   monroe township  4000  725000            0             0
5      west windsor  2600  585000            0             1
6      west windsor  2800  615000            0             1
7      west windsor  3300  650000            0             1
8      west windsor  3600  710000            0             1
9       robinsville  2600  575000            1             0
10      robinsville  2900  600000            1             0
11      robinsville  3100  620000            1             0
12      robinsville  3600  695000            1             0

In [11]:
final = merged.drop('town', axis=1)
final

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

## using sklearn OneHotEncoder

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [15]:
dfle = df
dfle.town = encoder.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000